//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  704 Size:    64
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  896 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset:  960 Size:    12
//   float PrePadding_View_972;         // Offset:  972 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset:  976 Size:    12 [unused]
//   float PrePadding_View_988;         // Offset:  988 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset:  992 Size:    12 [unused]
//   float PrePadding_View_1004;        // Offset: 1004 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1008 Size:    12 [unused]
//   float PrePadding_View_1020;        // Offset: 1020 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1024 Size:    12 [unused]
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1072 Size:    16 [unused]
//   float4 View_ScreenPositionScaleBias;// Offset: 1088 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1136 Size:    12 [unused]
//   float PrePadding_View_1148;        // Offset: 1148 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1152 Size:    12
//   float PrePadding_View_1164;        // Offset: 1164 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1168 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1552 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1616 Size:    12 [unused]
//   float PrePadding_View_1628;        // Offset: 1628 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1632 Size:    12 [unused]
//   float PrePadding_View_1644;        // Offset: 1644 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1648 Size:    12 [unused]
//   float PrePadding_View_1660;        // Offset: 1660 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1664 Size:    12 [unused]
//   float PrePadding_View_1676;        // Offset: 1676 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1680 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1872 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 1936 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 1952 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 1968 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 1976 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 1984 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2000 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2016 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2032 Size:    16
//   float4 View_BufferBilinearUVMinMax;// Offset: 2048 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2064 Size:    16 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2080 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2084 Size:     4
//   float View_OneOverPreExposure;     // Offset: 2088 Size:     4 [unused]
//   float PrePadding_View_2092;        // Offset: 2092 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2096 Size:    16
//   float4 View_SpecularOverrideParameter;// Offset: 2112 Size:    16
//   float4 View_NormalOverrideParameter;// Offset: 2128 Size:    16
//   float2 View_RoughnessOverrideParameter;// Offset: 2144 Size:     8
//   float View_PrevFrameGameTime;      // Offset: 2152 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2156 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2160 Size:     4
//   float PrePadding_View_2164;        // Offset: 2164 Size:     4 [unused]
//   float PrePadding_View_2168;        // Offset: 2168 Size:     4 [unused]
//   float PrePadding_View_2172;        // Offset: 2172 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2176 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2188 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2192 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2196 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2200 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2204 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2208 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2212 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2216 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2220 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2224 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2228 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2232 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2236 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2240 Size:     4
//   float PrePadding_View_2244;        // Offset: 2244 Size:     4 [unused]
//   float PrePadding_View_2248;        // Offset: 2248 Size:     4 [unused]
//   float PrePadding_View_2252;        // Offset: 2252 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2256 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2272 Size:    12 [unused]
//   float PrePadding_View_2284;        // Offset: 2284 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2288 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2320 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2352 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2368 Size:    16 [unused]
//   uint View_ForceDrawAllVelocities;  // Offset: 2384 Size:     4 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2388 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2392 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2396 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2400 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2404 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2408 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2412 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2416 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2420 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2424 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2428 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2432 Size:     4 [unused]
//   float PrePadding_View_2436;        // Offset: 2436 Size:     4 [unused]
//   float PrePadding_View_2440;        // Offset: 2440 Size:     4 [unused]
//   float PrePadding_View_2444;        // Offset: 2444 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2448 Size:    12 [unused]
//   float PrePadding_View_2460;        // Offset: 2460 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2464 Size:    12
//   float PrePadding_View_2476;        // Offset: 2476 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2480 Size:    12 [unused]
//   float PrePadding_View_2492;        // Offset: 2492 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2496 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2528 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2560 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2592 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle[2];// Offset: 2624 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2656 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2672 Size:    12 [unused]
//   float PrePadding_View_2684;        // Offset: 2684 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2688 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2704 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2768 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2784 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2788 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2792 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2796 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2800 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2816 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2820 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2824 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2828 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2832 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2836 Size:     4 [unused]
//   float PrePadding_View_2840;        // Offset: 2840 Size:     4 [unused]
//   float PrePadding_View_2844;        // Offset: 2844 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2848 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2860 Size:     4
//   float View_RealTimeReflectionCapture;// Offset: 2864 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2868 Size:     4 [unused]
//   float PrePadding_View_2872;        // Offset: 2872 Size:     4 [unused]
//   float PrePadding_View_2876;        // Offset: 2876 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2880 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2896 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2900 Size:     4
//   float View_SkyLightAffectReflectionFlag;// Offset: 2904 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2908 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2912 Size:    16
//   float4 View_MobileSkyIrradianceEnvironmentMap[7];// Offset: 2928 Size:   112 [unused]
//   float View_MobilePreviewMode;      // Offset: 3040 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3044 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3048 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3052 Size:     4
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3056 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3060 Size:     4 [unused]
//   float PrePadding_View_3064;        // Offset: 3064 Size:     4 [unused]
//   float PrePadding_View_3068;        // Offset: 3068 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3072 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3084 Size:     4 [unused]
//   float4 View_GlobalVolumeCenterAndExtent[6];// Offset: 3088 Size:    96 [unused]
//   float4 View_GlobalVolumeWorldToUVAddAndMul[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVScale[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVBias[6];// Offset: 3376 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3472 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3476 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3480 Size:     4 [unused]
//   int PrePadding_View_3484;          // Offset: 3484 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3488 Size:    12 [unused]
//   float PrePadding_View_3500;        // Offset: 3500 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3504 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3516 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3520 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3524 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3528 Size:     4 [unused]
//   float View_FullyCoveredExpandSurfaceScale;// Offset: 3532 Size:     4 [unused]
//   float View_UncoveredExpandSurfaceScale;// Offset: 3536 Size:     4 [unused]
//   float View_UncoveredMinStepScale;  // Offset: 3540 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3544 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3552 Size:     4 [unused]
//   float PrePadding_View_3556;        // Offset: 3556 Size:     4 [unused]
//   float PrePadding_View_3560;        // Offset: 3560 Size:     4 [unused]
//   float PrePadding_View_3564;        // Offset: 3564 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3568 Size:    12 [unused]
//   float PrePadding_View_3580;        // Offset: 3580 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3600 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3608 Size:     4 [unused]
//   float PrePadding_View_3612;        // Offset: 3612 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3616 Size:    12
//   float PrePadding_View_3628;        // Offset: 3628 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3632 Size:    12
//   float PrePadding_View_3644;        // Offset: 3644 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3648 Size:    12
//   float View_VolumetricLightmapBrickSize;// Offset: 3660 Size:     4
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3664 Size:    12
//   float View_StereoIPD;              // Offset: 3676 Size:     4 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3680 Size:     4
//   float View_EyeToPixelSpreadAngle;  // Offset: 3684 Size:     4 [unused]
//   float PrePadding_View_3688;        // Offset: 3688 Size:     4 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3696 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3728 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3732 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3736 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3740 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3744 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3748 Size:     4 [unused]
//   uint PrePadding_View_3752;         // Offset: 3752 Size:     4 [unused]
//   uint PrePadding_View_3756;         // Offset: 3756 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3760 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3776 Size:     8 [unused]
//   float PrePadding_View_3784;        // Offset: 3784 Size:     4 [unused]
//   float PrePadding_View_3788;        // Offset: 3788 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3792 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3808 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3812 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3816 Size:     4 [unused]
//   float PrePadding_View_3820;        // Offset: 3820 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3824 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3840 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3844 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3848 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3852 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3856 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3872 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 3888 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 3900 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 3904 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 3908 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 3912 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 3916 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 3920 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4432 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4436 Size:     4 [unused]
//   uint PrePadding_View_4440;         // Offset: 4440 Size:     4 [unused]
//   uint PrePadding_View_4444;         // Offset: 4444 Size:     4 [unused]
//   uint PrePadding_View_4448;         // Offset: 4448 Size:     4 [unused]
//   uint PrePadding_View_4452;         // Offset: 4452 Size:     4 [unused]
//   uint PrePadding_View_4456;         // Offset: 4456 Size:     4 [unused]
//   uint PrePadding_View_4460;         // Offset: 4460 Size:     4 [unused]
//   uint PrePadding_View_4464;         // Offset: 4464 Size:     4 [unused]
//   uint PrePadding_View_4468;         // Offset: 4468 Size:     4 [unused]
//   uint PrePadding_View_4472;         // Offset: 4472 Size:     4 [unused]
//   uint PrePadding_View_4476;         // Offset: 4476 Size:     4 [unused]
//   uint PrePadding_View_4480;         // Offset: 4480 Size:     4 [unused]
//   uint PrePadding_View_4484;         // Offset: 4484 Size:     4 [unused]
//   uint PrePadding_View_4488;         // Offset: 4488 Size:     4 [unused]
//   uint PrePadding_View_4492;         // Offset: 4492 Size:     4 [unused]
//   uint PrePadding_View_4496;         // Offset: 4496 Size:     4 [unused]
//   uint PrePadding_View_4500;         // Offset: 4500 Size:     4 [unused]
//   uint PrePadding_View_4504;         // Offset: 4504 Size:     4 [unused]
//   uint PrePadding_View_4508;         // Offset: 4508 Size:     4 [unused]
//   uint PrePadding_View_4512;         // Offset: 4512 Size:     4 [unused]
//   uint PrePadding_View_4516;         // Offset: 4516 Size:     4 [unused]
//   uint PrePadding_View_4520;         // Offset: 4520 Size:     4 [unused]
//   uint PrePadding_View_4524;         // Offset: 4524 Size:     4 [unused]
//   uint PrePadding_View_4528;         // Offset: 4528 Size:     4 [unused]
//   uint PrePadding_View_4532;         // Offset: 4532 Size:     4 [unused]
//   uint PrePadding_View_4536;         // Offset: 4536 Size:     4 [unused]
//   uint PrePadding_View_4540;         // Offset: 4540 Size:     4 [unused]
//   uint PrePadding_View_4544;         // Offset: 4544 Size:     4 [unused]
//   uint PrePadding_View_4548;         // Offset: 4548 Size:     4 [unused]
//   uint PrePadding_View_4552;         // Offset: 4552 Size:     4 [unused]
//   uint PrePadding_View_4556;         // Offset: 4556 Size:     4 [unused]
//   uint PrePadding_View_4560;         // Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint PrePadding_View_4568;         // Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint PrePadding_View_4576;         // Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint PrePadding_View_4584;         // Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint PrePadding_View_4592;         // Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint PrePadding_View_4600;         // Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint PrePadding_View_4608;         // Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint PrePadding_View_4616;         // Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint PrePadding_View_4624;         // Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint PrePadding_View_4632;         // Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint PrePadding_View_4640;         // Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint PrePadding_View_4648;         // Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint PrePadding_View_4656;         // Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint PrePadding_View_4664;         // Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint PrePadding_View_4672;         // Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint PrePadding_View_4680;         // Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint PrePadding_View_4688;         // Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint PrePadding_View_4696;         // Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint PrePadding_View_4704;         // Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint PrePadding_View_4712;         // Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint PrePadding_View_4720;         // Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint PrePadding_View_4728;         // Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint PrePadding_View_4736;         // Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint PrePadding_View_4744;         // Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint PrePadding_View_4752;         // Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint PrePadding_View_4760;         // Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint PrePadding_View_4768;         // Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint PrePadding_View_4776;         // Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint PrePadding_View_4784;         // Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint PrePadding_View_4792;         // Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint PrePadding_View_4800;         // Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint PrePadding_View_4808;         // Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint PrePadding_View_4816;         // Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint PrePadding_View_4824;         // Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint PrePadding_View_4832;         // Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint PrePadding_View_4840;         // Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint PrePadding_View_4848;         // Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint PrePadding_View_4856;         // Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint PrePadding_View_4864;         // Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint PrePadding_View_4872;         // Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint PrePadding_View_4880;         // Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint PrePadding_View_4888;         // Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint PrePadding_View_4896;         // Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint PrePadding_View_4904;         // Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint PrePadding_View_4912;         // Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint PrePadding_View_4920;         // Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint PrePadding_View_4928;         // Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint PrePadding_View_4936;         // Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint PrePadding_View_4944;         // Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 4952 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 4956 Size:     4 [unused]
//
// }
//
// cbuffer OpaqueBasePass
// {
//
//   uint OpaqueBasePass_Shared_Forward_NumLocalLights;// Offset:    0 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_NumReflectionCaptures;// Offset:    4 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_HasDirectionalLight;// Offset:    8 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_NumGridCells;// Offset:   12 Size:     4 [unused]
//   int3 OpaqueBasePass_Shared_Forward_CulledGridSize;// Offset:   16 Size:    12 [unused]
//   uint OpaqueBasePass_Shared_Forward_MaxCulledLightsPerCell;// Offset:   28 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_LightGridPixelSizeShift;// Offset:   32 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_36;// Offset:   36 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_40;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_44;// Offset:   44 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_Forward_LightGridZParams;// Offset:   48 Size:    12 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Forward_60;// Offset:   60 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_Forward_DirectionalLightDirection;// Offset:   64 Size:    12 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Forward_76;// Offset:   76 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_Forward_DirectionalLightColor;// Offset:   80 Size:    12 [unused]
//   float OpaqueBasePass_Shared_Forward_DirectionalLightVolumetricScatteringIntensity;// Offset:   92 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_DirectionalLightShadowMapChannelMask;// Offset:   96 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_Forward_100;// Offset:  100 Size:     4 [unused]
//   float2 OpaqueBasePass_Shared_Forward_DirectionalLightDistanceFadeMAD;// Offset:  104 Size:     8 [unused]
//   uint OpaqueBasePass_Shared_Forward_NumDirectionalLightCascades;// Offset:  112 Size:     4 [unused]
//   int OpaqueBasePass_Shared_Forward_DirectionalLightVSM;// Offset:  116 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_Shared_Forward_120;// Offset:  120 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_Shared_Forward_124;// Offset:  124 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_Forward_CascadeEndDepths;// Offset:  128 Size:    16 [unused]
//   row_major float4x4 OpaqueBasePass_Shared_Forward_DirectionalLightTranslatedWorldToShadowMatrix[4];// Offset:  144 Size:   256 [unused]
//   float4 OpaqueBasePass_Shared_Forward_DirectionalLightShadowmapMinMax[4];// Offset:  400 Size:    64 [unused]
//   float4 OpaqueBasePass_Shared_Forward_DirectionalLightShadowmapAtlasBufferSize;// Offset:  464 Size:    16 [unused]
//   float OpaqueBasePass_Shared_Forward_DirectionalLightDepthBias;// Offset:  480 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_DirectionalLightUseStaticShadowing;// Offset:  484 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_SimpleLightsEndIndex;// Offset:  488 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_Forward_ClusteredDeferredSupportedEndIndex;// Offset:  492 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_Forward_DirectionalLightStaticShadowBufferSize;// Offset:  496 Size:    16 [unused]
//   row_major float4x4 OpaqueBasePass_Shared_Forward_DirectionalLightTranslatedWorldToStaticShadow;// Offset:  512 Size:    64 [unused]
//   uint OpaqueBasePass_Shared_Forward_DirectLightingShowFlag;// Offset:  576 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_580;// Offset:  580 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_584;// Offset:  584 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_588;// Offset:  588 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_592;// Offset:  592 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_596;// Offset:  596 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_600;// Offset:  600 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_604;// Offset:  604 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_608;// Offset:  608 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_612;// Offset:  612 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_616;// Offset:  616 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_620;// Offset:  620 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_624;// Offset:  624 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_628;// Offset:  628 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_632;// Offset:  632 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_636;// Offset:  636 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_640;// Offset:  640 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_644;// Offset:  644 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_648;// Offset:  648 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_652;// Offset:  652 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_NumLocalLights;// Offset:  656 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_NumReflectionCaptures;// Offset:  660 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_HasDirectionalLight;// Offset:  664 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_NumGridCells;// Offset:  668 Size:     4 [unused]
//   int3 OpaqueBasePass_Shared_ForwardISR_CulledGridSize;// Offset:  672 Size:    12 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_MaxCulledLightsPerCell;// Offset:  684 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_LightGridPixelSizeShift;// Offset:  688 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_692;// Offset:  692 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_696;// Offset:  696 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_700;// Offset:  700 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_ForwardISR_LightGridZParams;// Offset:  704 Size:    12 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_716;// Offset:  716 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_ForwardISR_DirectionalLightDirection;// Offset:  720 Size:    12 [unused]
//   float PrePadding_OpaqueBasePass_Shared_ForwardISR_732;// Offset:  732 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_ForwardISR_DirectionalLightColor;// Offset:  736 Size:    12 [unused]
//   float OpaqueBasePass_Shared_ForwardISR_DirectionalLightVolumetricScatteringIntensity;// Offset:  748 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_DirectionalLightShadowMapChannelMask;// Offset:  752 Size:     4 [unused]
//   uint PrePadding_OpaqueBasePass_Shared_ForwardISR_756;// Offset:  756 Size:     4 [unused]
//   float2 OpaqueBasePass_Shared_ForwardISR_DirectionalLightDistanceFadeMAD;// Offset:  760 Size:     8 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_NumDirectionalLightCascades;// Offset:  768 Size:     4 [unused]
//   int OpaqueBasePass_Shared_ForwardISR_DirectionalLightVSM;// Offset:  772 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_Shared_ForwardISR_776;// Offset:  776 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_Shared_ForwardISR_780;// Offset:  780 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_ForwardISR_CascadeEndDepths;// Offset:  784 Size:    16 [unused]
//   row_major float4x4 OpaqueBasePass_Shared_ForwardISR_DirectionalLightTranslatedWorldToShadowMatrix[4];// Offset:  800 Size:   256 [unused]
//   float4 OpaqueBasePass_Shared_ForwardISR_DirectionalLightShadowmapMinMax[4];// Offset: 1056 Size:    64 [unused]
//   float4 OpaqueBasePass_Shared_ForwardISR_DirectionalLightShadowmapAtlasBufferSize;// Offset: 1120 Size:    16 [unused]
//   float OpaqueBasePass_Shared_ForwardISR_DirectionalLightDepthBias;// Offset: 1136 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_DirectionalLightUseStaticShadowing;// Offset: 1140 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_SimpleLightsEndIndex;// Offset: 1144 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_ClusteredDeferredSupportedEndIndex;// Offset: 1148 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_ForwardISR_DirectionalLightStaticShadowBufferSize;// Offset: 1152 Size:    16 [unused]
//   row_major float4x4 OpaqueBasePass_Shared_ForwardISR_DirectionalLightTranslatedWorldToStaticShadow;// Offset: 1168 Size:    64 [unused]
//   uint OpaqueBasePass_Shared_ForwardISR_DirectLightingShowFlag;// Offset: 1232 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1236;// Offset: 1236 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1240;// Offset: 1240 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1244;// Offset: 1244 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1248;// Offset: 1248 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1252;// Offset: 1252 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1256;// Offset: 1256 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1260;// Offset: 1260 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1264;// Offset: 1264 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1268;// Offset: 1268 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1272;// Offset: 1272 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1276;// Offset: 1276 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1280;// Offset: 1280 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1284;// Offset: 1284 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1288;// Offset: 1288 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1292;// Offset: 1292 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1296;// Offset: 1296 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1300;// Offset: 1300 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1304;// Offset: 1304 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Reflection_1308;// Offset: 1308 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_Reflection_SkyLightParameters;// Offset: 1312 Size:    16 [unused]
//   float OpaqueBasePass_Shared_Reflection_SkyLightCubemapBrightness;// Offset: 1328 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1332;// Offset: 1332 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1336;// Offset: 1336 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1340;// Offset: 1340 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1344;// Offset: 1344 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1348;// Offset: 1348 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1352;// Offset: 1352 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1356;// Offset: 1356 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1360;// Offset: 1360 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1364;// Offset: 1364 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1368;// Offset: 1368 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1372;// Offset: 1372 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1376;// Offset: 1376 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1380;// Offset: 1380 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1384;// Offset: 1384 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1388;// Offset: 1388 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1392;// Offset: 1392 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1396;// Offset: 1396 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1400;// Offset: 1400 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1404;// Offset: 1404 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_PlanarReflection_ReflectionPlane;// Offset: 1408 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionOrigin;// Offset: 1424 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionXAxis;// Offset: 1440 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionYAxis;// Offset: 1456 Size:    16 [unused]
//   row_major float3x4 OpaqueBasePass_Shared_PlanarReflection_InverseTransposeMirrorMatrix;// Offset: 1472 Size:    48 [unused]
//   float3 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionParameters;// Offset: 1520 Size:    12 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1532;// Offset: 1532 Size:     4 [unused]
//   float2 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionParameters2;// Offset: 1536 Size:     8 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1544;// Offset: 1544 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_PlanarReflection_1548;// Offset: 1548 Size:     4 [unused]
//   row_major float4x4 OpaqueBasePass_Shared_PlanarReflection_ProjectionWithExtraFOV[2];// Offset: 1552 Size:   128 [unused]
//   float4 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionScreenScaleBias[2];// Offset: 1680 Size:    32 [unused]
//   float2 OpaqueBasePass_Shared_PlanarReflection_PlanarReflectionScreenBound;// Offset: 1712 Size:     8 [unused]
//   uint OpaqueBasePass_Shared_PlanarReflection_bIsStereo;// Offset: 1720 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Fog_1724;// Offset: 1724 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Fog_1728;// Offset: 1728 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Fog_1732;// Offset: 1732 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Fog_1736;// Offset: 1736 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Fog_1740;// Offset: 1740 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_Fog_ExponentialFogParameters;// Offset: 1744 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_Fog_ExponentialFogParameters2;// Offset: 1760 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_Fog_ExponentialFogColorParameter;// Offset: 1776 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_Fog_ExponentialFogParameters3;// Offset: 1792 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_Fog_InscatteringLightDirection;// Offset: 1808 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_Fog_DirectionalInscatteringColor;// Offset: 1824 Size:    16 [unused]
//   float2 OpaqueBasePass_Shared_Fog_SinCosInscatteringColorCubemapRotation;// Offset: 1840 Size:     8 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Fog_1848;// Offset: 1848 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_Fog_1852;// Offset: 1852 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_Fog_FogInscatteringTextureParameters;// Offset: 1856 Size:    12 [unused]
//   float OpaqueBasePass_Shared_Fog_ApplyVolumetricFog;// Offset: 1868 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_1872;// Offset: 1872 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_1876;// Offset: 1876 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_1880;// Offset: 1880 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_1884;// Offset: 1884 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_1888;// Offset: 1888 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_1892;// Offset: 1892 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_1896;// Offset: 1896 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_1900;// Offset: 1900 Size:     4 [unused]
//   float4 OpaqueBasePass_Shared_FogISR_ExponentialFogParameters;// Offset: 1904 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_FogISR_ExponentialFogParameters2;// Offset: 1920 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_FogISR_ExponentialFogColorParameter;// Offset: 1936 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_FogISR_ExponentialFogParameters3;// Offset: 1952 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_FogISR_InscatteringLightDirection;// Offset: 1968 Size:    16 [unused]
//   float4 OpaqueBasePass_Shared_FogISR_DirectionalInscatteringColor;// Offset: 1984 Size:    16 [unused]
//   float2 OpaqueBasePass_Shared_FogISR_SinCosInscatteringColorCubemapRotation;// Offset: 2000 Size:     8 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_2008;// Offset: 2008 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_FogISR_2012;// Offset: 2012 Size:     4 [unused]
//   float3 OpaqueBasePass_Shared_FogISR_FogInscatteringTextureParameters;// Offset: 2016 Size:    12 [unused]
//   float OpaqueBasePass_Shared_FogISR_ApplyVolumetricFog;// Offset: 2028 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_2032;// Offset: 2032 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_2036;// Offset: 2036 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_2040;// Offset: 2040 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_2044;// Offset: 2044 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_2048;// Offset: 2048 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_2052;// Offset: 2052 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_2056;// Offset: 2056 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Shared_2060;// Offset: 2060 Size:     4 [unused]
//   uint OpaqueBasePass_Shared_UseBasePassSkylight;// Offset: 2064 Size:     4
//   float PrePadding_OpaqueBasePass_Strata_2068;// Offset: 2068 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Strata_2072;// Offset: 2072 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_Strata_2076;// Offset: 2076 Size:     4 [unused]
//   uint OpaqueBasePass_Strata_MaxBytesPerPixel;// Offset: 2080 Size:     4 [unused]
//   uint OpaqueBasePass_Strata_bRoughDiffuse;// Offset: 2084 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_2088;// Offset: 2088 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_2092;// Offset: 2092 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_2096;// Offset: 2096 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_2100;// Offset: 2100 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_2104;// Offset: 2104 Size:     4 [unused]
//   float PrePadding_OpaqueBasePass_2108;// Offset: 2108 Size:     4 [unused]
//   int OpaqueBasePass_UseForwardScreenSpaceShadowMask;// Offset: 2112 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2116;// Offset: 2116 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2120;// Offset: 2120 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2124;// Offset: 2124 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2128;// Offset: 2128 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2132;// Offset: 2132 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2136;// Offset: 2136 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2140;// Offset: 2140 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2144;// Offset: 2144 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2148;// Offset: 2148 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2152;// Offset: 2152 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2156;// Offset: 2156 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2160;// Offset: 2160 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2164;// Offset: 2164 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2168;// Offset: 2168 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2172;// Offset: 2172 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2176;// Offset: 2176 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2180;// Offset: 2180 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2184;// Offset: 2184 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2188;// Offset: 2188 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2192;// Offset: 2192 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2196;// Offset: 2196 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2200;// Offset: 2200 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2204;// Offset: 2204 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2208;// Offset: 2208 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2212;// Offset: 2212 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2216;// Offset: 2216 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2220;// Offset: 2220 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2224;// Offset: 2224 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2228;// Offset: 2228 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2232;// Offset: 2232 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2236;// Offset: 2236 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2240;// Offset: 2240 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2244;// Offset: 2244 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2248;// Offset: 2248 Size:     4 [unused]
//   int PrePadding_OpaqueBasePass_2252;// Offset: 2252 Size:     4 [unused]
//   float4 OpaqueBasePass_SceneWithoutSingleLayerWaterMinMaxUV;// Offset: 2256 Size:    16 [unused]
//   float4 OpaqueBasePass_DistortionParams;// Offset: 2272 Size:    16 [unused]
//
// }
//
// cbuffer IndirectLightingCache
// {
//
//   float3 IndirectLightingCache_IndirectLightingCachePrimitiveAdd;// Offset:    0 Size:    12
//   float PrePadding_IndirectLightingCache_12;// Offset:   12 Size:     4 [unused]
//   float3 IndirectLightingCache_IndirectLightingCachePrimitiveScale;// Offset:   16 Size:    12
//   float PrePadding_IndirectLightingCache_28;// Offset:   28 Size:     4 [unused]
//   float3 IndirectLightingCache_IndirectLightingCacheMinUV;// Offset:   32 Size:    12
//   float PrePadding_IndirectLightingCache_44;// Offset:   44 Size:     4 [unused]
//   float3 IndirectLightingCache_IndirectLightingCacheMaxUV;// Offset:   48 Size:    12
//   float PrePadding_IndirectLightingCache_60;// Offset:   60 Size:     4 [unused]
//   float4 IndirectLightingCache_PointSkyBentNormal;// Offset:   64 Size:    16
//   float IndirectLightingCache_DirectionalLightShadowing;// Offset:   80 Size:     4
//   float PrePadding_IndirectLightingCache_84;// Offset:   84 Size:     4 [unused]
//   float PrePadding_IndirectLightingCache_88;// Offset:   88 Size:     4 [unused]
//   float PrePadding_IndirectLightingCache_92;// Offset:   92 Size:     4 [unused]
//   float4 IndirectLightingCache_IndirectLightingSHCoefficients0[3];// Offset:   96 Size:    48 [unused]
//   float4 IndirectLightingCache_IndirectLightingSHCoefficients1[3];// Offset:  144 Size:    48 [unused]
//   float4 IndirectLightingCache_IndirectLightingSHCoefficients2;// Offset:  192 Size:    16 [unused]
//   float4 IndirectLightingCache_IndirectLightingSHSingleCoefficient;// Offset:  208 Size:    16 [unused]
//
// }
//
// cbuffer Material
// {
//
//   float4 Material_PreshaderBuffer[2];// Offset:    0 Size:    32
//
// }
//
// Resource bind info for View_PrimitiveSceneData
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
// Resource bind info for View_SkyIrradianceEnvironmentMap
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedBilinearClampedSampler    sampler      NA          NA             s0      1 
// OpaqueBasePass_DBufferATextureSampler    sampler      NA          NA             s1      1 
// IndirectLightingCache_IndirectLightingCacheTextureSampler0    sampler      NA          NA             s2      1 
// View_VolumetricLightmapIndirectionTexture    texture   uint4          3d             t0      1 
// View_DirectionalLightShadowingBrickTexture    texture  float4          3d             t1      1 
// View_PrimitiveSceneData           texture  struct         r/o             t2      1 
// View_SkyIrradianceEnvironmentMap    texture  struct         r/o             t3      1 
// OpaqueBasePass_DBufferATexture    texture  float4          2d             t4      1 
// OpaqueBasePass_DBufferBTexture    texture  float4          2d             t5      1 
// OpaqueBasePass_DBufferCTexture    texture  float4          2d             t6      1 
// IndirectLightingCache_IndirectLightingCacheTexture0    texture  float4          3d             t7      1 
// IndirectLightingCache_IndirectLightingCacheTexture1    texture  float4          3d             t8      1 
// IndirectLightingCache_IndirectLightingCacheTexture2    texture  float4          3d             t9      1 
// View                              cbuffer      NA          NA            cb0      1 
// OpaqueBasePass                    cbuffer      NA          NA            cb1      1 
// IndirectLightingCache             cbuffer      NA          NA            cb2      1 
// Material                          cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz 
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// PRIMITIVE_ID             0   x           2     NONE    uint   x   
// SV_Position              0   xyzw        3      POS   float   xyz 
// SV_IsFrontFace           0   x           4    FFACE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                5   xyzw        5   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[231], immediateIndexed
dcl_constantbuffer CB1[130], immediateIndexed
dcl_constantbuffer CB2[6], immediateIndexed
dcl_constantbuffer CB3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_structured t2, 16
dcl_resource_structured t3, 16
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_texture3d (float,float,float,float) t9
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps constant v2.x
dcl_input_ps_siv linear noperspective v3.xyz, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o5.xyzw
dcl_temps 14
mul r0.xyz, v0.yzxy, v1.zxyz
mad r0.xyz, v1.yzxy, v0.zxyz, -r0.xyzx
mul r0.xyz, r0.xyzx, v1.wwww
mul r1.xyzw, v3.yyyy, cb0[45].xyzw
mad r1.xyzw, v3.xxxx, cb0[44].xyzw, r1.xyzw
mad r1.xyzw, v3.zzzz, cb0[46].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[47].xyzw
div r1.xyz, r1.xyzx, r1.wwww
add r1.xyz, r1.xyzx, -cb0[72].xyzx
mad r2.xyz, cb0[133].wwww, l(0.000000, 0.000000, 1.000000, 0.000000), cb0[133].xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
mul r0.xyz, r0.xyzx, r2.yyyy
mad r0.xyz, r2.xxxx, v0.xyzx, r0.xyzx
mad r0.xyz, r2.zzzz, v1.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyz, cb3[1].yzwy, cb3[1].xxxx
add r3.z, cb0[134].x, cb0[134].y
imul null, r0.w, v2.x, l(40)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r0.w, r0.w, l(0), t2.xxxx
and r4.xyzw, r0.wwww, l(8, 128, 256, 4)
ine r1.w, r4.x, l(0)
lt r2.w, l(0.000000), cb0[190].w
and r1.w, r1.w, r2.w
mul r5.xy, v3.xyxx, cb0[127].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r6.xyzw, r5.xyxx, t4.xyzw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r5.xyxx, t5.xyzw, s1, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r5.xyzw, r5.xyxx, t6.xyzw, s1, l(0.000000)
mad r7.xyz, r7.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.003922, -1.003922, -1.003922, 0.000000)
add r6.xyz, r6.xyzx, r6.wwww
mad r7.xyz, r0.xyzx, r7.wwww, r7.xyzx
dp3 r2.w, r7.xyzx, r7.xyzx
rsq r2.w, r2.w
mul r7.xyz, r2.wwww, r7.xyzx
mad r8.z, r3.z, r5.w, r5.z
add r8.x, r5.x, r5.w
mad r8.y, r5.w, l(0.500000), r5.y
movc r5.yzw, r1.wwww, r7.xxyz, r0.xxyz
movc r0.xyz, r1.wwww, r6.xyzx, l(1.000000,1.000000,1.000000,0)
mov r3.xy, l(1.000000,0.500000,0,0)
movc r3.xyz, r1.wwww, r8.xyzx, r3.xyzx
movc r4.xy, r4.zyzz, l(1.000000,2.000000,0,0), l(0,0,0,0)
add r1.w, r4.x, r4.y
mul o1.w, r1.w, l(0.333333)
lt r1.w, l(0.000000), cb0[230].x
if_nz r4.w
  mad r4.xyz, cb0[60].xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r1.xyzx
  mad r4.xyz, r4.xyzx, cb0[226].xyzx, cb0[227].xyzx
  max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r4.xyz, r4.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
  mul r4.xyz, r4.xyzx, cb0[228].xyzx
  ftoi r6.xyz, r4.xyzx
  mov r6.w, l(0)
  ld_indexable(texture3d)(uint,uint,uint,uint) r6.xyzw, r6.xyzw, t0.xyzw
  utof r6.xyzw, r6.xyzw
  add r2.w, cb0[228].w, l(1.000000)
  div r4.xyz, r4.xyzx, r6.wwww
  frc r4.xyz, r4.xyzx
  mul r4.xyz, r4.xyzx, cb0[228].wwww
  mad r4.xyz, r6.xyzx, r2.wwww, r4.xyzx
  add r4.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
  mul r4.xyz, r4.xyzx, cb0[229].xyzx
  sample_l_indexable(texture3d)(float,float,float,float) r2.w, r4.xyzx, t1.yzwx, s0, l(0.000000)
else 
  and r0.w, r0.w, l(2)
  ine r0.w, r0.w, l(0)
  and r0.w, r1.w, r0.w
  movc r2.w, r0.w, cb2[5].x, l(1.000000)
endif 
mul r0.w, r3.y, l(0.080000)
mad r4.xyz, -r3.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r0.xyzx
mad r4.xyz, r3.xxxx, r4.xyzx, r0.wwww
mad r6.xyz, -r0.xyzx, r3.xxxx, r0.xyzx
mad r6.xyz, r6.xyzx, cb0[131].wwww, cb0[131].xyzx
mad r4.xyz, r4.xyzx, cb0[132].wwww, cb0[132].xyzx
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[178].w
mad r7.xyz, r4.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r6.xyzx
movc r6.xyz, r0.wwww, r7.xyzx, r6.xyzx
movc r4.xyz, r0.wwww, l(0,0,0,0), r4.xyzx
dp3 r0.w, r4.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mad r3.w, r0.w, l(2.040400), l(-0.332400)
mad r3.w, r0.w, l(-4.795100), r3.w
mad r0.w, r0.w, l(2.755200), r3.w
add r0.w, r0.w, l(1.332000)
max r0.w, r0.w, l(1.000000)
if_nz r1.w
  mad r7.xyz, cb0[60].xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r1.xyzx
  mad r7.xyz, r7.xyzx, cb2[1].xyzx, cb2[0].xyzx
  max r7.xyz, r7.xyzx, cb2[2].xyzx
  min r7.xyz, r7.xyzx, cb2[3].xyzx
  sample_indexable(texture3d)(float,float,float,float) r8.xyzw, r7.xyzx, t7.xyzw, s2
  sample_indexable(texture3d)(float,float,float,float) r9.xyzw, r7.xyzx, t8.xyzw, s0
  sample_indexable(texture3d)(float,float,float,float) r7.xyzw, r7.xyzx, t9.xyzw, s0
  mul r10.yzw, r5.zzwy, l(0.000000, -1.023328, 1.023328, -1.023328)
  mov r11.xw, r8.xxxw
  mov r11.y, r9.x
  mov r11.z, r7.x
  mov r10.x, l(0.886228)
  dp4 r11.x, r11.xyzw, r10.xyzw
  mov r12.x, r8.y
  mov r12.yw, r9.yyyw
  mov r12.z, r7.y
  dp4 r11.y, r12.xyzw, r10.xyzw
  mov r7.x, r8.z
  mov r7.y, r9.z
  dp4 r11.z, r7.xyzw, r10.xyzw
  max r7.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mul r7.xyz, r7.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000)
else 
  mov r7.xyz, l(0,0,0,0)
endif 
if_nz cb1[129].x
  ne r3.w, cb0[181].y, l(0.000000)
  if_nz r3.w
    mov r5.x, l(1.000000)
    movc r8.xyzw, r1.wwww, cb2[4].wxyz, r5.xyzw
    add r1.w, -r8.x, l(1.000000)
    mad r1.w, -r1.w, r1.w, l(1.000000)
    add r9.xyz, r5.yzwy, -r8.yzwy
    mad r9.xyz, r1.wwww, r9.xyzx, r8.yzwy
    dp3_sat r3.w, r8.yzwy, r5.yzwy
    add r4.w, -r3.w, l(1.000000)
    mad r8.y, r1.w, r4.w, r3.w
  else 
    mov r9.xyz, r5.yzwy
    mov r8.xy, l(1.000000,1.000000,0,0)
  endif 
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.xyzw, l(0), l(0), t3.xyzw
  mov r9.w, l(1.000000)
  dp4 r10.x, r10.xyzw, r9.xyzw
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r11.xyzw, l(1), l(0), t3.xyzw
  dp4 r10.y, r11.xyzw, r9.xyzw
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r11.xyzw, l(2), l(0), t3.xyzw
  dp4 r10.z, r11.xyzw, r9.xyzw
  mul r11.xyzw, r9.yzzx, r9.xyzz
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r12.xyzw, l(3), l(0), t3.xyzw
  dp4 r12.x, r12.xyzw, r11.xyzw
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r13.xyzw, l(4), l(0), t3.xyzw
  dp4 r12.y, r13.xyzw, r11.xyzw
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r13.xyzw, l(5), l(0), t3.xyzw
  dp4 r12.z, r13.xyzw, r11.xyzw
  mul r1.w, r9.y, r9.y
  mad r1.w, r9.x, r9.x, -r1.w
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.xyz, l(6), l(0), t3.xyzx
  add r10.xyz, r10.xyzx, r12.xyzx
  mad r9.xyz, r9.xyzx, r1.wwww, r10.xyzx
  max r9.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mul r9.xyz, r9.xyzx, cb0[182].xyzx
  mul r1.w, r8.y, r8.x
  mul r8.xyz, r1.wwww, r9.xyzx
else 
  mov r8.xyz, l(0,0,0,0)
endif 
mad r7.xyz, r7.xyzx, cb0[154].xyzx, r8.xyzx
dp3 r1.w, r7.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r7.xyz, r6.xyzx, r7.xyzx
mad r8.xyz, r0.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r8.xyz, r0.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r8.xyzx
mad r8.xyz, r0.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r8.xyzx
add r8.xyz, r8.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r8.xyz, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r7.xyz, r7.xyzx, r8.xyzx
mad r4.xyz, r4.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r6.xyzx
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r3.w, l(0.000000), cb0[135].x
if_nz r3.w
  imad r6.xyzw, v2.xxxx, l(40, 40, 40, 40), l(18, 25, 26, 19)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r8.x, r6.x, l(12), t2.xxxx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r8.y, r6.y, l(12), t2.xxxx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r8.z, r6.z, l(12), t2.xxxx
  imad r3.w, v2.x, l(40), l(1)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xyz, r3.w, l(0), t2.xyzx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.xyz, r6.w, l(0), t2.xyzx
  add r6.xyz, -r6.xyzx, cb0[60].xyzx
  add r9.xyz, r1.xyzx, -r9.xyzx
  mad r6.xyz, r6.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r9.xyzx
  add r8.xyz, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r6.xyz, r8.xyzx, |r6.xyzx|
  or r3.w, r6.y, r6.x
  or r3.w, r6.z, r3.w
  dp3 r4.w, cb0[60].xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  dp3 r1.x, r1.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.y, r4.w, l(4194.304199)
  frc r1.y, r1.y
  mad r1.x, r1.x, l(0.002000), r1.y
  frc r1.x, r1.x
  lt r1.x, l(0.500000), r1.x
  movc r1.xyz, r1.xxxx, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r2.xyz, r3.wwww, r1.xyzx, r2.xyzx
endif 
mad r1.xyz, cb0[140].xxxx, r4.xyzx, r7.xyzx
add r1.xyz, r2.xyzx, r1.xyzx
mul r2.xyz, v3.xyxx, l(0.007812, 0.007812, 0.007812, 0.000000)
frc r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(128.000000, 128.000000, 128.000000, 0.000000), l(-64.340622, -72.465622, -64.340622, 0.000000)
mul r2.xyz, r2.xyyx, r2.xyzx
dp3 r2.x, r2.xyzx, l(20.390625, 60.703125, 2.428121, 0.000000)
frc r2.x, r2.x
add r2.x, r2.x, l(-0.500000)
mul r0.w, r0.w, r1.w
mad r0.w, r0.w, cb0[130].y, l(0.003906)
log r0.w, r0.w
mad r0.w, r0.w, l(0.062500), l(0.500000)
mad o3.w, r2.x, l(0.003922), r0.w
mad o1.xyz, r5.yzwy, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mul o0.xyz, r1.xyzx, cb0[130].yyyy
mov o0.w, l(0)
mov o2.xyz, r3.xyzx
mov o2.w, l(0.507843)
mov o3.xyz, r0.xyzx
mov o5.x, r2.w
mov o5.yzw, l(0,1.000000,1.000000,1.000000)
ret 
// Approximately 216 instruction slots used
