//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:   64 Size:    64
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  448 Size:    64
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  704 Size:    64
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  896 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset:  960 Size:    12
//   float PrePadding_View_972;         // Offset:  972 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset:  976 Size:    12
//   float PrePadding_View_988;         // Offset:  988 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset:  992 Size:    12 [unused]
//   float PrePadding_View_1004;        // Offset: 1004 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1008 Size:    12 [unused]
//   float PrePadding_View_1020;        // Offset: 1020 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1024 Size:    12 [unused]
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1072 Size:    16
//   float4 View_ScreenPositionScaleBias;// Offset: 1088 Size:    16
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1136 Size:    12 [unused]
//   float PrePadding_View_1148;        // Offset: 1148 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1152 Size:    12
//   float PrePadding_View_1164;        // Offset: 1164 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1168 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1552 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1616 Size:    12 [unused]
//   float PrePadding_View_1628;        // Offset: 1628 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1632 Size:    12 [unused]
//   float PrePadding_View_1644;        // Offset: 1644 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1648 Size:    12 [unused]
//   float PrePadding_View_1660;        // Offset: 1660 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1664 Size:    12 [unused]
//   float PrePadding_View_1676;        // Offset: 1676 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1680 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1872 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 1936 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 1952 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 1968 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 1976 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 1984 Size:    16
//   float4 View_ViewSizeAndInvSize;    // Offset: 2000 Size:    16
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2016 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2032 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2048 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2064 Size:    16 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2080 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2084 Size:     4
//   float View_OneOverPreExposure;     // Offset: 2088 Size:     4 [unused]
//   float PrePadding_View_2092;        // Offset: 2092 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2096 Size:    16
//   float4 View_SpecularOverrideParameter;// Offset: 2112 Size:    16
//   float4 View_NormalOverrideParameter;// Offset: 2128 Size:    16
//   float2 View_RoughnessOverrideParameter;// Offset: 2144 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2152 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2156 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2160 Size:     4
//   float PrePadding_View_2164;        // Offset: 2164 Size:     4 [unused]
//   float PrePadding_View_2168;        // Offset: 2168 Size:     4 [unused]
//   float PrePadding_View_2172;        // Offset: 2172 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2176 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2188 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2192 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2196 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2200 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2204 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2208 Size:     4
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2212 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2216 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2220 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2224 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2228 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2232 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2236 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2240 Size:     4
//   float PrePadding_View_2244;        // Offset: 2244 Size:     4 [unused]
//   float PrePadding_View_2248;        // Offset: 2248 Size:     4 [unused]
//   float PrePadding_View_2252;        // Offset: 2252 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2256 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2272 Size:    12 [unused]
//   float PrePadding_View_2284;        // Offset: 2284 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2288 Size:    32
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2320 Size:    32
//   float4 View_TemporalAAParams;      // Offset: 2352 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2368 Size:    16 [unused]
//   uint View_ForceDrawAllVelocities;  // Offset: 2384 Size:     4 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2388 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2392 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2396 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2400 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2404 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2408 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2412 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2416 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2420 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2424 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2428 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2432 Size:     4 [unused]
//   float PrePadding_View_2436;        // Offset: 2436 Size:     4 [unused]
//   float PrePadding_View_2440;        // Offset: 2440 Size:     4 [unused]
//   float PrePadding_View_2444;        // Offset: 2444 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2448 Size:    12 [unused]
//   float PrePadding_View_2460;        // Offset: 2460 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2464 Size:    12 [unused]
//   float PrePadding_View_2476;        // Offset: 2476 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2480 Size:    12 [unused]
//   float PrePadding_View_2492;        // Offset: 2492 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2496 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2528 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2560 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2592 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle[2];// Offset: 2624 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2656 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2672 Size:    12 [unused]
//   float PrePadding_View_2684;        // Offset: 2684 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2688 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2704 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2768 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2784 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2788 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2792 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2796 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2800 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2816 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2820 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2824 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2828 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2832 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2836 Size:     4 [unused]
//   float PrePadding_View_2840;        // Offset: 2840 Size:     4 [unused]
//   float PrePadding_View_2844;        // Offset: 2844 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2848 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2860 Size:     4
//   float View_RealTimeReflectionCapture;// Offset: 2864 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2868 Size:     4 [unused]
//   float PrePadding_View_2872;        // Offset: 2872 Size:     4 [unused]
//   float PrePadding_View_2876;        // Offset: 2876 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2880 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2896 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2900 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2904 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2908 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2912 Size:    16
//   float4 View_MobileSkyIrradianceEnvironmentMap[7];// Offset: 2928 Size:   112 [unused]
//   float View_MobilePreviewMode;      // Offset: 3040 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3044 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3048 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3052 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3056 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3060 Size:     4 [unused]
//   float PrePadding_View_3064;        // Offset: 3064 Size:     4 [unused]
//   float PrePadding_View_3068;        // Offset: 3068 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3072 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3084 Size:     4 [unused]
//   float4 View_GlobalVolumeCenterAndExtent[6];// Offset: 3088 Size:    96 [unused]
//   float4 View_GlobalVolumeWorldToUVAddAndMul[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVScale[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVBias[6];// Offset: 3376 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3472 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3476 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3480 Size:     4 [unused]
//   int PrePadding_View_3484;          // Offset: 3484 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3488 Size:    12 [unused]
//   float PrePadding_View_3500;        // Offset: 3500 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3504 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3516 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3520 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3524 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3528 Size:     4 [unused]
//   float View_FullyCoveredExpandSurfaceScale;// Offset: 3532 Size:     4 [unused]
//   float View_UncoveredExpandSurfaceScale;// Offset: 3536 Size:     4 [unused]
//   float View_UncoveredMinStepScale;  // Offset: 3540 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3544 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3552 Size:     4 [unused]
//   float PrePadding_View_3556;        // Offset: 3556 Size:     4 [unused]
//   float PrePadding_View_3560;        // Offset: 3560 Size:     4 [unused]
//   float PrePadding_View_3564;        // Offset: 3564 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3568 Size:    12
//   float PrePadding_View_3580;        // Offset: 3580 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3584 Size:    12
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3600 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3608 Size:     4 [unused]
//   float PrePadding_View_3612;        // Offset: 3612 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3616 Size:    12 [unused]
//   float PrePadding_View_3628;        // Offset: 3628 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3632 Size:    12 [unused]
//   float PrePadding_View_3644;        // Offset: 3644 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3648 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3664 Size:    12 [unused]
//   float View_StereoIPD;              // Offset: 3676 Size:     4 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3680 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3684 Size:     4 [unused]
//   float PrePadding_View_3688;        // Offset: 3688 Size:     4 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3696 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3728 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3732 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3736 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3740 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3744 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3748 Size:     4 [unused]
//   uint PrePadding_View_3752;         // Offset: 3752 Size:     4 [unused]
//   uint PrePadding_View_3756;         // Offset: 3756 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3760 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3776 Size:     8 [unused]
//   float PrePadding_View_3784;        // Offset: 3784 Size:     4 [unused]
//   float PrePadding_View_3788;        // Offset: 3788 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3792 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3808 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3812 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3816 Size:     4 [unused]
//   float PrePadding_View_3820;        // Offset: 3820 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3824 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3840 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3844 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3848 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3852 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3856 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3872 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 3888 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 3900 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 3904 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 3908 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 3912 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 3916 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 3920 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4432 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4436 Size:     4 [unused]
//   uint PrePadding_View_4440;         // Offset: 4440 Size:     4 [unused]
//   uint PrePadding_View_4444;         // Offset: 4444 Size:     4 [unused]
//   uint PrePadding_View_4448;         // Offset: 4448 Size:     4 [unused]
//   uint PrePadding_View_4452;         // Offset: 4452 Size:     4 [unused]
//   uint PrePadding_View_4456;         // Offset: 4456 Size:     4 [unused]
//   uint PrePadding_View_4460;         // Offset: 4460 Size:     4 [unused]
//   uint PrePadding_View_4464;         // Offset: 4464 Size:     4 [unused]
//   uint PrePadding_View_4468;         // Offset: 4468 Size:     4 [unused]
//   uint PrePadding_View_4472;         // Offset: 4472 Size:     4 [unused]
//   uint PrePadding_View_4476;         // Offset: 4476 Size:     4 [unused]
//   uint PrePadding_View_4480;         // Offset: 4480 Size:     4 [unused]
//   uint PrePadding_View_4484;         // Offset: 4484 Size:     4 [unused]
//   uint PrePadding_View_4488;         // Offset: 4488 Size:     4 [unused]
//   uint PrePadding_View_4492;         // Offset: 4492 Size:     4 [unused]
//   uint PrePadding_View_4496;         // Offset: 4496 Size:     4 [unused]
//   uint PrePadding_View_4500;         // Offset: 4500 Size:     4 [unused]
//   uint PrePadding_View_4504;         // Offset: 4504 Size:     4 [unused]
//   uint PrePadding_View_4508;         // Offset: 4508 Size:     4 [unused]
//   uint PrePadding_View_4512;         // Offset: 4512 Size:     4 [unused]
//   uint PrePadding_View_4516;         // Offset: 4516 Size:     4 [unused]
//   uint PrePadding_View_4520;         // Offset: 4520 Size:     4 [unused]
//   uint PrePadding_View_4524;         // Offset: 4524 Size:     4 [unused]
//   uint PrePadding_View_4528;         // Offset: 4528 Size:     4 [unused]
//   uint PrePadding_View_4532;         // Offset: 4532 Size:     4 [unused]
//   uint PrePadding_View_4536;         // Offset: 4536 Size:     4 [unused]
//   uint PrePadding_View_4540;         // Offset: 4540 Size:     4 [unused]
//   uint PrePadding_View_4544;         // Offset: 4544 Size:     4 [unused]
//   uint PrePadding_View_4548;         // Offset: 4548 Size:     4 [unused]
//   uint PrePadding_View_4552;         // Offset: 4552 Size:     4 [unused]
//   uint PrePadding_View_4556;         // Offset: 4556 Size:     4 [unused]
//   uint PrePadding_View_4560;         // Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint PrePadding_View_4568;         // Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint PrePadding_View_4576;         // Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint PrePadding_View_4584;         // Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint PrePadding_View_4592;         // Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint PrePadding_View_4600;         // Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint PrePadding_View_4608;         // Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint PrePadding_View_4616;         // Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint PrePadding_View_4624;         // Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint PrePadding_View_4632;         // Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint PrePadding_View_4640;         // Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint PrePadding_View_4648;         // Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint PrePadding_View_4656;         // Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint PrePadding_View_4664;         // Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint PrePadding_View_4672;         // Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint PrePadding_View_4680;         // Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint PrePadding_View_4688;         // Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint PrePadding_View_4696;         // Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint PrePadding_View_4704;         // Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint PrePadding_View_4712;         // Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint PrePadding_View_4720;         // Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint PrePadding_View_4728;         // Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint PrePadding_View_4736;         // Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint PrePadding_View_4744;         // Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint PrePadding_View_4752;         // Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint PrePadding_View_4760;         // Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint PrePadding_View_4768;         // Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint PrePadding_View_4776;         // Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint PrePadding_View_4784;         // Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint PrePadding_View_4792;         // Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint PrePadding_View_4800;         // Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint PrePadding_View_4808;         // Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint PrePadding_View_4816;         // Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint PrePadding_View_4824;         // Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint PrePadding_View_4832;         // Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint PrePadding_View_4840;         // Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint PrePadding_View_4848;         // Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint PrePadding_View_4856;         // Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint PrePadding_View_4864;         // Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint PrePadding_View_4872;         // Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint PrePadding_View_4880;         // Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint PrePadding_View_4888;         // Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint PrePadding_View_4896;         // Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint PrePadding_View_4904;         // Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint PrePadding_View_4912;         // Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint PrePadding_View_4920;         // Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint PrePadding_View_4928;         // Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint PrePadding_View_4936;         // Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint PrePadding_View_4944;         // Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 4952 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 4956 Size:     4 [unused]
//
// }
//
// cbuffer Primitive
// {
//
//   uint Primitive_Flags;              // Offset:    0 Size:     4 [unused]
//   uint Primitive_InstanceSceneDataOffset;// Offset:    4 Size:     4 [unused]
//   uint Primitive_NumInstanceSceneDataEntries;// Offset:    8 Size:     4 [unused]
//   int Primitive_SingleCaptureIndex;  // Offset:   12 Size:     4 [unused]
//   float3 Primitive_TilePosition;     // Offset:   16 Size:    12
//   uint Primitive_PrimitiveComponentId;// Offset:   28 Size:     4 [unused]
//   row_major float4x4 Primitive_LocalToRelativeWorld;// Offset:   32 Size:    64 [unused]
//   row_major float4x4 Primitive_RelativeWorldToLocal;// Offset:   96 Size:    64 [unused]
//   row_major float4x4 Primitive_PreviousLocalToRelativeWorld;// Offset:  160 Size:    64 [unused]
//   row_major float4x4 Primitive_PreviousRelativeWorldToLocal;// Offset:  224 Size:    64 [unused]
//   float3 Primitive_InvNonUniformScale;// Offset:  288 Size:    12 [unused]
//   float Primitive_ObjectBoundsX;     // Offset:  300 Size:     4
//   float4 Primitive_ObjectRelativeWorldPositionAndRadius;// Offset:  304 Size:    16
//   float3 Primitive_ActorRelativeWorldPosition;// Offset:  320 Size:    12 [unused]
//   uint Primitive_LightmapUVIndex;    // Offset:  332 Size:     4 [unused]
//   float3 Primitive_ObjectOrientation;// Offset:  336 Size:    12 [unused]
//   uint Primitive_LightmapDataIndex;  // Offset:  348 Size:     4 [unused]
//   float4 Primitive_NonUniformScale;  // Offset:  352 Size:    16 [unused]
//   float3 Primitive_PreSkinnedLocalBoundsMin;// Offset:  368 Size:    12 [unused]
//   uint Primitive_NaniteResourceID;   // Offset:  380 Size:     4 [unused]
//   float3 Primitive_PreSkinnedLocalBoundsMax;// Offset:  384 Size:    12 [unused]
//   uint Primitive_NaniteHierarchyOffset;// Offset:  396 Size:     4 [unused]
//   float3 Primitive_LocalObjectBoundsMin;// Offset:  400 Size:    12 [unused]
//   float Primitive_ObjectBoundsY;     // Offset:  412 Size:     4
//   float3 Primitive_LocalObjectBoundsMax;// Offset:  416 Size:    12 [unused]
//   float Primitive_ObjectBoundsZ;     // Offset:  428 Size:     4
//   float3 Primitive_InstanceLocalBoundsCenter;// Offset:  432 Size:    12 [unused]
//   uint Primitive_InstancePayloadDataOffset;// Offset:  444 Size:     4 [unused]
//   float3 Primitive_InstanceLocalBoundsExtent;// Offset:  448 Size:    12 [unused]
//   uint Primitive_InstancePayloadDataStride;// Offset:  460 Size:     4 [unused]
//   float3 Primitive_WireframeColor;   // Offset:  464 Size:    12 [unused]
//   uint Primitive_NaniteImposterIndex;// Offset:  476 Size:     4 [unused]
//   float3 Primitive_LevelColor;       // Offset:  480 Size:    12 [unused]
//   int Primitive_PersistentPrimitiveIndex;// Offset:  492 Size:     4 [unused]
//   float4 Primitive_CustomPrimitiveData[9];// Offset:  496 Size:   144 [unused]
//
// }
//
// cbuffer TranslucentBasePass
// {
//
//   uint TranslucentBasePass_Shared_Forward_NumLocalLights;// Offset:    0 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_Forward_NumReflectionCaptures;// Offset:    4 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_Forward_HasDirectionalLight;// Offset:    8 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_Forward_NumGridCells;// Offset:   12 Size:     4 [unused]
//   int3 TranslucentBasePass_Shared_Forward_CulledGridSize;// Offset:   16 Size:    12 [unused]
//   uint TranslucentBasePass_Shared_Forward_MaxCulledLightsPerCell;// Offset:   28 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_Forward_LightGridPixelSizeShift;// Offset:   32 Size:     4 [unused]
//   uint PrePadding_TranslucentBasePass_Shared_Forward_36;// Offset:   36 Size:     4 [unused]
//   uint PrePadding_TranslucentBasePass_Shared_Forward_40;// Offset:   40 Size:     4 [unused]
//   uint PrePadding_TranslucentBasePass_Shared_Forward_44;// Offset:   44 Size:     4 [unused]
//   float3 TranslucentBasePass_Shared_Forward_LightGridZParams;// Offset:   48 Size:    12 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Forward_60;// Offset:   60 Size:     4 [unused]
//   float3 TranslucentBasePass_Shared_Forward_DirectionalLightDirection;// Offset:   64 Size:    12 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Forward_76;// Offset:   76 Size:     4 [unused]
//   float3 TranslucentBasePass_Shared_Forward_DirectionalLightColor;// Offset:   80 Size:    12 [unused]
//   float TranslucentBasePass_Shared_Forward_DirectionalLightVolumetricScatteringIntensity;// Offset:   92 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_Forward_DirectionalLightShadowMapChannelMask;// Offset:   96 Size:     4 [unused]
//   uint PrePadding_TranslucentBasePass_Shared_Forward_100;// Offset:  100 Size:     4 [unused]
//   float2 TranslucentBasePass_Shared_Forward_DirectionalLightDistanceFadeMAD;// Offset:  104 Size:     8 [unused]
//   uint TranslucentBasePass_Shared_Forward_NumDirectionalLightCascades;// Offset:  112 Size:     4 [unused]
//   int TranslucentBasePass_Shared_Forward_DirectionalLightVSM;// Offset:  116 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_Shared_Forward_120;// Offset:  120 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_Shared_Forward_124;// Offset:  124 Size:     4 [unused]
//   float4 TranslucentBasePass_Shared_Forward_CascadeEndDepths;// Offset:  128 Size:    16 [unused]
//   row_major float4x4 TranslucentBasePass_Shared_Forward_DirectionalLightTranslatedWorldToShadowMatrix[4];// Offset:  144 Size:   256 [unused]
//   float4 TranslucentBasePass_Shared_Forward_DirectionalLightShadowmapMinMax[4];// Offset:  400 Size:    64 [unused]
//   float4 TranslucentBasePass_Shared_Forward_DirectionalLightShadowmapAtlasBufferSize;// Offset:  464 Size:    16 [unused]
//   float TranslucentBasePass_Shared_Forward_DirectionalLightDepthBias;// Offset:  480 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_Forward_DirectionalLightUseStaticShadowing;// Offset:  484 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_Forward_SimpleLightsEndIndex;// Offset:  488 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_Forward_ClusteredDeferredSupportedEndIndex;// Offset:  492 Size:     4 [unused]
//   float4 TranslucentBasePass_Shared_Forward_DirectionalLightStaticShadowBufferSize;// Offset:  496 Size:    16 [unused]
//   row_major float4x4 TranslucentBasePass_Shared_Forward_DirectionalLightTranslatedWorldToStaticShadow;// Offset:  512 Size:    64 [unused]
//   uint TranslucentBasePass_Shared_Forward_DirectLightingShowFlag;// Offset:  576 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_580;// Offset:  580 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_584;// Offset:  584 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_588;// Offset:  588 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_592;// Offset:  592 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_596;// Offset:  596 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_600;// Offset:  600 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_604;// Offset:  604 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_608;// Offset:  608 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_612;// Offset:  612 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_616;// Offset:  616 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_620;// Offset:  620 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_624;// Offset:  624 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_628;// Offset:  628 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_632;// Offset:  632 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_636;// Offset:  636 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_640;// Offset:  640 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_644;// Offset:  644 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_648;// Offset:  648 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_652;// Offset:  652 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_ForwardISR_NumLocalLights;// Offset:  656 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_ForwardISR_NumReflectionCaptures;// Offset:  660 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_ForwardISR_HasDirectionalLight;// Offset:  664 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_ForwardISR_NumGridCells;// Offset:  668 Size:     4 [unused]
//   int3 TranslucentBasePass_Shared_ForwardISR_CulledGridSize;// Offset:  672 Size:    12 [unused]
//   uint TranslucentBasePass_Shared_ForwardISR_MaxCulledLightsPerCell;// Offset:  684 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_ForwardISR_LightGridPixelSizeShift;// Offset:  688 Size:     4 [unused]
//   uint PrePadding_TranslucentBasePass_Shared_ForwardISR_692;// Offset:  692 Size:     4 [unused]
//   uint PrePadding_TranslucentBasePass_Shared_ForwardISR_696;// Offset:  696 Size:     4 [unused]
//   uint PrePadding_TranslucentBasePass_Shared_ForwardISR_700;// Offset:  700 Size:     4 [unused]
//   float3 TranslucentBasePass_Shared_ForwardISR_LightGridZParams;// Offset:  704 Size:    12 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_716;// Offset:  716 Size:     4 [unused]
//   float3 TranslucentBasePass_Shared_ForwardISR_DirectionalLightDirection;// Offset:  720 Size:    12 [unused]
//   float PrePadding_TranslucentBasePass_Shared_ForwardISR_732;// Offset:  732 Size:     4 [unused]
//   float3 TranslucentBasePass_Shared_ForwardISR_DirectionalLightColor;// Offset:  736 Size:    12 [unused]
//   float TranslucentBasePass_Shared_ForwardISR_DirectionalLightVolumetricScatteringIntensity;// Offset:  748 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_ForwardISR_DirectionalLightShadowMapChannelMask;// Offset:  752 Size:     4 [unused]
//   uint PrePadding_TranslucentBasePass_Shared_ForwardISR_756;// Offset:  756 Size:     4 [unused]
//   float2 TranslucentBasePass_Shared_ForwardISR_DirectionalLightDistanceFadeMAD;// Offset:  760 Size:     8 [unused]
//   uint TranslucentBasePass_Shared_ForwardISR_NumDirectionalLightCascades;// Offset:  768 Size:     4 [unused]
//   int TranslucentBasePass_Shared_ForwardISR_DirectionalLightVSM;// Offset:  772 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_Shared_ForwardISR_776;// Offset:  776 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_Shared_ForwardISR_780;// Offset:  780 Size:     4 [unused]
//   float4 TranslucentBasePass_Shared_ForwardISR_CascadeEndDepths;// Offset:  784 Size:    16 [unused]
//   row_major float4x4 TranslucentBasePass_Shared_ForwardISR_DirectionalLightTranslatedWorldToShadowMatrix[4];// Offset:  800 Size:   256 [unused]
//   float4 TranslucentBasePass_Shared_ForwardISR_DirectionalLightShadowmapMinMax[4];// Offset: 1056 Size:    64 [unused]
//   float4 TranslucentBasePass_Shared_ForwardISR_DirectionalLightShadowmapAtlasBufferSize;// Offset: 1120 Size:    16 [unused]
//   float TranslucentBasePass_Shared_ForwardISR_DirectionalLightDepthBias;// Offset: 1136 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_ForwardISR_DirectionalLightUseStaticShadowing;// Offset: 1140 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_ForwardISR_SimpleLightsEndIndex;// Offset: 1144 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_ForwardISR_ClusteredDeferredSupportedEndIndex;// Offset: 1148 Size:     4 [unused]
//   float4 TranslucentBasePass_Shared_ForwardISR_DirectionalLightStaticShadowBufferSize;// Offset: 1152 Size:    16 [unused]
//   row_major float4x4 TranslucentBasePass_Shared_ForwardISR_DirectionalLightTranslatedWorldToStaticShadow;// Offset: 1168 Size:    64 [unused]
//   uint TranslucentBasePass_Shared_ForwardISR_DirectLightingShowFlag;// Offset: 1232 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1236;// Offset: 1236 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1240;// Offset: 1240 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1244;// Offset: 1244 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1248;// Offset: 1248 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1252;// Offset: 1252 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1256;// Offset: 1256 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1260;// Offset: 1260 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1264;// Offset: 1264 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1268;// Offset: 1268 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1272;// Offset: 1272 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1276;// Offset: 1276 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1280;// Offset: 1280 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1284;// Offset: 1284 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1288;// Offset: 1288 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1292;// Offset: 1292 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1296;// Offset: 1296 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1300;// Offset: 1300 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1304;// Offset: 1304 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Reflection_1308;// Offset: 1308 Size:     4 [unused]
//   float4 TranslucentBasePass_Shared_Reflection_SkyLightParameters;// Offset: 1312 Size:    16 [unused]
//   float TranslucentBasePass_Shared_Reflection_SkyLightCubemapBrightness;// Offset: 1328 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1332;// Offset: 1332 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1336;// Offset: 1336 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1340;// Offset: 1340 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1344;// Offset: 1344 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1348;// Offset: 1348 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1352;// Offset: 1352 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1356;// Offset: 1356 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1360;// Offset: 1360 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1364;// Offset: 1364 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1368;// Offset: 1368 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1372;// Offset: 1372 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1376;// Offset: 1376 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1380;// Offset: 1380 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1384;// Offset: 1384 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1388;// Offset: 1388 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1392;// Offset: 1392 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1396;// Offset: 1396 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1400;// Offset: 1400 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1404;// Offset: 1404 Size:     4 [unused]
//   float4 TranslucentBasePass_Shared_PlanarReflection_ReflectionPlane;// Offset: 1408 Size:    16 [unused]
//   float4 TranslucentBasePass_Shared_PlanarReflection_PlanarReflectionOrigin;// Offset: 1424 Size:    16 [unused]
//   float4 TranslucentBasePass_Shared_PlanarReflection_PlanarReflectionXAxis;// Offset: 1440 Size:    16 [unused]
//   float4 TranslucentBasePass_Shared_PlanarReflection_PlanarReflectionYAxis;// Offset: 1456 Size:    16 [unused]
//   row_major float3x4 TranslucentBasePass_Shared_PlanarReflection_InverseTransposeMirrorMatrix;// Offset: 1472 Size:    48 [unused]
//   float3 TranslucentBasePass_Shared_PlanarReflection_PlanarReflectionParameters;// Offset: 1520 Size:    12 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1532;// Offset: 1532 Size:     4 [unused]
//   float2 TranslucentBasePass_Shared_PlanarReflection_PlanarReflectionParameters2;// Offset: 1536 Size:     8 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1544;// Offset: 1544 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_PlanarReflection_1548;// Offset: 1548 Size:     4 [unused]
//   row_major float4x4 TranslucentBasePass_Shared_PlanarReflection_ProjectionWithExtraFOV[2];// Offset: 1552 Size:   128 [unused]
//   float4 TranslucentBasePass_Shared_PlanarReflection_PlanarReflectionScreenScaleBias[2];// Offset: 1680 Size:    32 [unused]
//   float2 TranslucentBasePass_Shared_PlanarReflection_PlanarReflectionScreenBound;// Offset: 1712 Size:     8 [unused]
//   uint TranslucentBasePass_Shared_PlanarReflection_bIsStereo;// Offset: 1720 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Fog_1724;// Offset: 1724 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Fog_1728;// Offset: 1728 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Fog_1732;// Offset: 1732 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Fog_1736;// Offset: 1736 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Fog_1740;// Offset: 1740 Size:     4 [unused]
//   float4 TranslucentBasePass_Shared_Fog_ExponentialFogParameters;// Offset: 1744 Size:    16 [unused]
//   float4 TranslucentBasePass_Shared_Fog_ExponentialFogParameters2;// Offset: 1760 Size:    16 [unused]
//   float4 TranslucentBasePass_Shared_Fog_ExponentialFogColorParameter;// Offset: 1776 Size:    16 [unused]
//   float4 TranslucentBasePass_Shared_Fog_ExponentialFogParameters3;// Offset: 1792 Size:    16 [unused]
//   float4 TranslucentBasePass_Shared_Fog_InscatteringLightDirection;// Offset: 1808 Size:    16 [unused]
//   float4 TranslucentBasePass_Shared_Fog_DirectionalInscatteringColor;// Offset: 1824 Size:    16 [unused]
//   float2 TranslucentBasePass_Shared_Fog_SinCosInscatteringColorCubemapRotation;// Offset: 1840 Size:     8 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Fog_1848;// Offset: 1848 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_Fog_1852;// Offset: 1852 Size:     4 [unused]
//   float3 TranslucentBasePass_Shared_Fog_FogInscatteringTextureParameters;// Offset: 1856 Size:    12 [unused]
//   float TranslucentBasePass_Shared_Fog_ApplyVolumetricFog;// Offset: 1868 Size:     4
//   float PrePadding_TranslucentBasePass_Shared_FogISR_1872;// Offset: 1872 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_FogISR_1876;// Offset: 1876 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_FogISR_1880;// Offset: 1880 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_FogISR_1884;// Offset: 1884 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_FogISR_1888;// Offset: 1888 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_FogISR_1892;// Offset: 1892 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_FogISR_1896;// Offset: 1896 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_FogISR_1900;// Offset: 1900 Size:     4 [unused]
//   float4 TranslucentBasePass_Shared_FogISR_ExponentialFogParameters;// Offset: 1904 Size:    16 [unused]
//   float4 TranslucentBasePass_Shared_FogISR_ExponentialFogParameters2;// Offset: 1920 Size:    16 [unused]
//   float4 TranslucentBasePass_Shared_FogISR_ExponentialFogColorParameter;// Offset: 1936 Size:    16 [unused]
//   float4 TranslucentBasePass_Shared_FogISR_ExponentialFogParameters3;// Offset: 1952 Size:    16 [unused]
//   float4 TranslucentBasePass_Shared_FogISR_InscatteringLightDirection;// Offset: 1968 Size:    16 [unused]
//   float4 TranslucentBasePass_Shared_FogISR_DirectionalInscatteringColor;// Offset: 1984 Size:    16 [unused]
//   float2 TranslucentBasePass_Shared_FogISR_SinCosInscatteringColorCubemapRotation;// Offset: 2000 Size:     8 [unused]
//   float PrePadding_TranslucentBasePass_Shared_FogISR_2008;// Offset: 2008 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_FogISR_2012;// Offset: 2012 Size:     4 [unused]
//   float3 TranslucentBasePass_Shared_FogISR_FogInscatteringTextureParameters;// Offset: 2016 Size:    12 [unused]
//   float TranslucentBasePass_Shared_FogISR_ApplyVolumetricFog;// Offset: 2028 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_2032;// Offset: 2032 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_2036;// Offset: 2036 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_2040;// Offset: 2040 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_2044;// Offset: 2044 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_2048;// Offset: 2048 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_2052;// Offset: 2052 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_2056;// Offset: 2056 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Shared_2060;// Offset: 2060 Size:     4 [unused]
//   uint TranslucentBasePass_Shared_UseBasePassSkylight;// Offset: 2064 Size:     4
//   float PrePadding_TranslucentBasePass_Strata_2068;// Offset: 2068 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2072;// Offset: 2072 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2076;// Offset: 2076 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2080;// Offset: 2080 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2084;// Offset: 2084 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2088;// Offset: 2088 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2092;// Offset: 2092 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2096;// Offset: 2096 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2100;// Offset: 2100 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2104;// Offset: 2104 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2108;// Offset: 2108 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2112;// Offset: 2112 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2116;// Offset: 2116 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2120;// Offset: 2120 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2124;// Offset: 2124 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2128;// Offset: 2128 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2132;// Offset: 2132 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2136;// Offset: 2136 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2140;// Offset: 2140 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2144;// Offset: 2144 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2148;// Offset: 2148 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2152;// Offset: 2152 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2156;// Offset: 2156 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2160;// Offset: 2160 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2164;// Offset: 2164 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2168;// Offset: 2168 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2172;// Offset: 2172 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2176;// Offset: 2176 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2180;// Offset: 2180 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2184;// Offset: 2184 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_Strata_2188;// Offset: 2188 Size:     4 [unused]
//   uint TranslucentBasePass_Strata_bRoughDiffuse;// Offset: 2192 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_ForwardDirLightCloudShadow_2196;// Offset: 2196 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_ForwardDirLightCloudShadow_2200;// Offset: 2200 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_ForwardDirLightCloudShadow_2204;// Offset: 2204 Size:     4 [unused]
//   row_major float4x4 TranslucentBasePass_ForwardDirLightCloudShadow_CloudShadowmapTranslatedWorldToLightClipMatrix;// Offset: 2208 Size:    64 [unused]
//   float TranslucentBasePass_ForwardDirLightCloudShadow_CloudShadowmapFarDepthKm;// Offset: 2272 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_ForwardDirLightCloudShadow_2276;// Offset: 2276 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_ForwardDirLightCloudShadow_2280;// Offset: 2280 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_ForwardDirLightCloudShadow_2284;// Offset: 2284 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_ForwardDirLightCloudShadow_2288;// Offset: 2288 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_ForwardDirLightCloudShadow_2292;// Offset: 2292 Size:     4 [unused]
//   float TranslucentBasePass_ForwardDirLightCloudShadow_CloudShadowmapStrength;// Offset: 2296 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2300;// Offset: 2300 Size:     4 [unused]
//   float4 TranslucentBasePass_HZBUvFactorAndInvFactor;// Offset: 2304 Size:    16 [unused]
//   float4 TranslucentBasePass_PrevScreenPositionScaleBias;// Offset: 2320 Size:    16 [unused]
//   float2 TranslucentBasePass_PrevSceneColorBilinearUVMin;// Offset: 2336 Size:     8 [unused]
//   float2 TranslucentBasePass_PrevSceneColorBilinearUVMax;// Offset: 2344 Size:     8 [unused]
//   float TranslucentBasePass_PrevSceneColorPreExposureInv;// Offset: 2352 Size:     4 [unused]
//   int TranslucentBasePass_SSRQuality;// Offset: 2356 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2360;// Offset: 2360 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2364;// Offset: 2364 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2368;// Offset: 2368 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2372;// Offset: 2372 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2376;// Offset: 2376 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2380;// Offset: 2380 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2384;// Offset: 2384 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2388;// Offset: 2388 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2392;// Offset: 2392 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2396;// Offset: 2396 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2400;// Offset: 2400 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2404;// Offset: 2404 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2408;// Offset: 2408 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2412;// Offset: 2412 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2416;// Offset: 2416 Size:     4 [unused]
//   int PrePadding_TranslucentBasePass_2420;// Offset: 2420 Size:     4 [unused]
//   float TranslucentBasePass_ApplyVolumetricCloudOnTransparent;// Offset: 2424 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2428;// Offset: 2428 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2432;// Offset: 2432 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2436;// Offset: 2436 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2440;// Offset: 2440 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2444;// Offset: 2444 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2448;// Offset: 2448 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2452;// Offset: 2452 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2456;// Offset: 2456 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2460;// Offset: 2460 Size:     4 [unused]
//   float TranslucentBasePass_ReprojectionRadiusScale;// Offset: 2464 Size:     4 [unused]
//   float TranslucentBasePass_ClipmapWorldExtent;// Offset: 2468 Size:     4 [unused]
//   float TranslucentBasePass_ClipmapDistributionBase;// Offset: 2472 Size:     4 [unused]
//   float TranslucentBasePass_InvClipmapFadeSize;// Offset: 2476 Size:     4 [unused]
//   int2 TranslucentBasePass_ProbeAtlasResolutionInProbes;// Offset: 2480 Size:     8 [unused]
//   uint TranslucentBasePass_RadianceProbeClipmapResolution;// Offset: 2488 Size:     4 [unused]
//   uint TranslucentBasePass_NumRadianceProbeClipmaps;// Offset: 2492 Size:     4 [unused]
//   uint TranslucentBasePass_RadianceProbeResolution;// Offset: 2496 Size:     4 [unused]
//   uint TranslucentBasePass_FinalProbeResolution;// Offset: 2500 Size:     4 [unused]
//   uint TranslucentBasePass_FinalRadianceAtlasMaxMip;// Offset: 2504 Size:     4 [unused]
//   uint TranslucentBasePass_CalculateIrradiance;// Offset: 2508 Size:     4 [unused]
//   uint TranslucentBasePass_IrradianceProbeResolution;// Offset: 2512 Size:     4 [unused]
//   uint TranslucentBasePass_OcclusionProbeResolution;// Offset: 2516 Size:     4 [unused]
//   uint TranslucentBasePass_NumProbesToTraceBudget;// Offset: 2520 Size:     4 [unused]
//   uint TranslucentBasePass_RadianceCacheStats;// Offset: 2524 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2528;// Offset: 2528 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2532;// Offset: 2532 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2536;// Offset: 2536 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2540;// Offset: 2540 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2544;// Offset: 2544 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2548;// Offset: 2548 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2552;// Offset: 2552 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2556;// Offset: 2556 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2560;// Offset: 2560 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2564;// Offset: 2564 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2568;// Offset: 2568 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2572;// Offset: 2572 Size:     4 [unused]
//   float4 TranslucentBasePass_RadianceProbeSettings[6];// Offset: 2576 Size:    96 [unused]
//   float4 TranslucentBasePass_PaddedWorldPositionToRadianceProbeCoordBias[6];// Offset: 2672 Size:    96 [unused]
//   float4 TranslucentBasePass_PaddedRadianceProbeCoordToWorldPositionBias[6];// Offset: 2768 Size:    96 [unused]
//   float2 TranslucentBasePass_InvProbeFinalRadianceAtlasResolution;// Offset: 2864 Size:     8 [unused]
//   float2 TranslucentBasePass_InvProbeFinalIrradianceAtlasResolution;// Offset: 2872 Size:     8 [unused]
//   float2 TranslucentBasePass_InvProbeDepthAtlasResolution;// Offset: 2880 Size:     8 [unused]
//   uint TranslucentBasePass_OverrideCacheOcclusionLighting;// Offset: 2888 Size:     4 [unused]
//   uint TranslucentBasePass_ShowBlackRadianceCacheLighting;// Offset: 2892 Size:     4 [unused]
//   uint TranslucentBasePass_ProbeAtlasResolutionModuloMask;// Offset: 2896 Size:     4 [unused]
//   uint TranslucentBasePass_ProbeAtlasResolutionDivideShift;// Offset: 2900 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2904;// Offset: 2904 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2908;// Offset: 2908 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2912;// Offset: 2912 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2916;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2920;// Offset: 2920 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2924;// Offset: 2924 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2928;// Offset: 2928 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2932;// Offset: 2932 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2936;// Offset: 2936 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2940;// Offset: 2940 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2944;// Offset: 2944 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2948;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2952;// Offset: 2952 Size:     4 [unused]
//   float PrePadding_TranslucentBasePass_2956;// Offset: 2956 Size:     4 [unused]
//   float3 TranslucentBasePass_TranslucencyGIGridZParams;// Offset: 2960 Size:    12
//   uint TranslucentBasePass_TranslucencyGIGridPixelSizeShift;// Offset: 2972 Size:     4 [unused]
//   int3 TranslucentBasePass_TranslucencyGIGridSize;// Offset: 2976 Size:    12
//
// }
//
// cbuffer Material
// {
//
//   float4 Material_PreshaderBuffer[3];// Offset:    0 Size:    48
//
// }
//
// Resource bind info for View_SkyIrradianceEnvironmentMap
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedBilinearClampedSampler    sampler      NA          NA             s0      1 
// TranslucentBasePass_SceneTextures_PointClampSampler    sampler      NA          NA             s1      1 
// TranslucentBasePass_TranslucencyGIVolumeSampler    sampler      NA          NA             s2      1 
// Material_Texture2D_0Sampler       sampler      NA          NA             s3      1 
// Material_Texture2D_1Sampler       sampler      NA          NA             s4      1 
// View_SkyIrradianceEnvironmentMap    texture  struct         r/o             t0      1 
// TranslucentBasePass_Shared_Fog_IntegratedLightScattering    texture  float4          3d             t1      1 
// TranslucentBasePass_SceneTextures_SceneDepthTexture    texture  float4          2d             t2      1 
// TranslucentBasePass_TranslucencyLightingVolumeAmbientInner    texture  float4          3d             t3      1 
// TranslucentBasePass_TranslucencyLightingVolumeAmbientOuter    texture  float4          3d             t4      1 
// TranslucentBasePass_TranslucencyLightingVolumeDirectionalInner    texture  float4          3d             t5      1 
// TranslucentBasePass_TranslucencyLightingVolumeDirectionalOuter    texture  float4          3d             t6      1 
// TranslucentBasePass_TranslucencyGIVolumeHistory0    texture  float4          3d             t7      1 
// TranslucentBasePass_TranslucencyGIVolumeHistory1    texture  float4          3d             t8      1 
// Material_Texture2D_0              texture  float4          2d             t9      1 
// Material_Texture2D_1              texture  float4          2d            t10      1 
// View                              cbuffer      NA          NA            cb0      1 
// Primitive                         cbuffer      NA          NA            cb1      1 
// TranslucentBasePass               cbuffer      NA          NA            cb2      1 
// Material                          cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xy  
// TEXCOORD                 5   xyzw        1     NONE   float   xyzw
// PARTICLE_LIGHTING_OFFSET     0   xyz         2     NONE   float   xyz 
// TANGENTX                 0   xyzw        3     NONE   float   xyz 
// TANGENTZ                 0   xyzw        4     NONE   float   xyzw
// TEXCOORD                 7   xyzw        5     NONE   float   xyzw
// SV_Position              0   xyzw        6      POS   float   xyzw
// SV_IsFrontFace           0   x           7    FFACE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[225], immediateIndexed
dcl_constantbuffer CB1[27], immediateIndexed
dcl_constantbuffer CB2[187], immediateIndexed
dcl_constantbuffer CB3[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_structured t0, 16
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps_siv linear noperspective v6.xyzw, position
dcl_output o0.xyzw
dcl_temps 14
mul r0.xyz, v3.yzxy, v4.zxyz
mad r0.xyz, v4.yzxy, v3.zxyz, -r0.xyzx
mul r0.xyz, r0.xyzx, v4.wwww
add r1.xy, v6.xyxx, -cb0[124].xyxx
mad r1.xy, r1.xyxx, cb0[125].zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, v6.wwww
mov r1.zw, v6.zzzw
mov r2.xyw, l(2.000000,-2.000000,0,1.000000)
mov r2.z, v6.w
mul r1.xyzw, r1.xyzw, r2.xyzw
mul r2.xyzw, v6.yyyy, cb0[45].xyzw
mad r2.xyzw, v6.xxxx, cb0[44].xyzw, r2.xyzw
mad r2.xyzw, v6.zzzz, cb0[46].xyzw, r2.xyzw
add r2.xyzw, r2.xyzw, cb0[47].xyzw
div r2.xyz, r2.xyzx, r2.wwww
add r3.xyz, r2.xyzx, -cb0[72].xyzx
mul r4.xy, v0.xyxx, l(8.000000, 8.000000, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r4.xy, r4.xyxx, t9.xyzw, s3, cb0[138].x
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
dp2 r0.w, r4.xyxx, r4.xyxx
add r0.w, -r0.w, l(1.000000)
sqrt r4.z, r0.w
mad r4.xyz, r4.xyzx, cb0[133].wwww, cb0[133].xyzx
dp3 r0.w, r4.xyzx, r4.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r4.xyzx
mul r0.xyz, r0.xyzx, r4.yyyy
mad r0.xyz, r4.xxxx, v3.xyzx, r0.xyzx
mad r0.xyz, r4.zzzz, v4.xyzx, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r4.xyzw, v0.xyxx, t10.xyzw, s4, cb0[138].x
ge r2.w, l(0.000000), r4.x
log r3.w, r4.x
mul r3.w, r3.w, l(7.000000)
exp r3.w, r3.w
mul r5.xyz, r3.wwww, l(10000.000000, 1000.000244, 0.000000, 0.000000)
movc r5.xyz, r2.wwww, l(0,0,0,0), r5.xyzx
add r5.xyz, r4.xyzx, r5.xyzx
add r6.xyz, -r5.xyzx, cb3[1].yzwy
mad r5.xyz, cb3[1].xxxx, r6.xyzx, r5.xyzx
mul r4.xyzw, r4.xyzw, v1.xyzw
lt r2.w, cb0[31].w, l(1.000000)
mad r3.w, r1.z, cb0[67].x, cb0[67].y
mad r1.z, r1.z, cb0[67].z, -cb0[67].w
div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
add r1.z, r1.z, r3.w
movc r1.z, r2.w, r1.w, r1.z
div r1.xy, r1.xyxx, r1.wwww
mad r1.xy, r1.xyxx, cb0[68].xyxx, cb0[68].wzww
sample_l_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t2.xyzw, s1, l(0.000000)
mad r1.y, r1.x, cb0[67].x, cb0[67].y
mad r1.x, r1.x, cb0[67].z, -cb0[67].w
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
add r1.x, r1.x, r1.y
add r1.x, -r1.z, r1.x
mul_sat r1.x, r1.x, l(0.010000)
mul_sat r1.w, r1.x, r4.w
mov_sat r4.xyz, r4.xyzx
mad r6.xyz, r4.xyzx, cb0[131].wwww, cb0[131].xyzx
mad r7.xyz, cb0[132].wwww, l(0.040000, 0.040000, 0.040000, 0.000000), cb0[132].xyzx
ne r2.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[178].w
mul r8.xyz, r7.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000)
mad r7.xyz, r7.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r6.xyzx
movc r6.xyz, r2.wwww, r7.xyzx, r6.xyzx
ilt r3.w, l(0), cb2[186].z
if_nz r3.w
  add r7.xyz, cb0[60].xyzx, -cb0[61].xyzx
  mad r7.xyz, r7.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r3.xyzx
  mul r9.xyz, r7.yyyy, cb0[5].xywx
  mad r7.xyw, r7.xxxx, cb0[4].xyxw, r9.xyxz
  mad r7.xyz, r7.zzzz, cb0[6].xywx, r7.xywx
  add r7.xyz, r7.xyzx, cb0[7].xywx
  div r7.xy, r7.xyxx, r7.zzzz
  mad r3.w, r7.z, cb2[185].x, cb2[185].y
  log r3.w, r3.w
  mul r3.w, r3.w, cb2[185].z
  itof r4.w, cb2[186].z
  div r9.z, r3.w, r4.w
  mad r9.xy, r7.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  sample_l_indexable(texture3d)(float,float,float,float) r7.xyz, r9.xyzx, t7.xyzw, s2, l(0.000000)
  sample_l_indexable(texture3d)(float,float,float,float) r9.xyz, r9.xyzx, t8.xyzw, s2, l(0.000000)
  dp3 r3.w, r7.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
  add r3.w, r3.w, l(0.000010)
  div r10.xyz, r7.xyzx, r3.wwww
  mul r11.yzw, r9.xxyz, r10.xxxx
  mul r12.yzw, r9.xxyz, r10.yyyy
  mul r9.yzw, r9.xxyz, r10.zzzz
  mul r10.yzw, r0.yyzx, l(0.000000, -1.023328, 1.023328, -1.023328)
  mov r11.x, r7.x
  mov r10.x, l(0.886228)
  dp4 r11.x, r11.xyzw, r10.xyzw
  mov r12.x, r7.y
  dp4 r11.y, r12.xyzw, r10.xyzw
  mov r9.x, r7.z
  dp4 r11.z, r9.xyzw, r10.xyzw
  max r7.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  mul r7.xyz, r7.xyzx, l(0.318310, 0.318310, 0.318310, 0.000000)
else 
  if_nz cb2[129].x
    ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.xyzw, l(0), l(0), t0.xyzw
    mov r0.w, l(1.000000)
    dp4 r9.x, r9.xyzw, r0.xyzw
    ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.xyzw, l(1), l(0), t0.xyzw
    dp4 r9.y, r10.xyzw, r0.xyzw
    ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.xyzw, l(2), l(0), t0.xyzw
    dp4 r9.z, r10.xyzw, r0.xyzw
    mul r10.xyzw, r0.yzzx, r0.xyzz
    ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r11.xyzw, l(3), l(0), t0.xyzw
    dp4 r11.x, r11.xyzw, r10.xyzw
    ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r12.xyzw, l(4), l(0), t0.xyzw
    dp4 r11.y, r12.xyzw, r10.xyzw
    ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r12.xyzw, l(5), l(0), t0.xyzw
    dp4 r11.z, r12.xyzw, r10.xyzw
    mul r0.w, r0.y, r0.y
    mad r0.w, r0.x, r0.x, -r0.w
    ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r10.xyz, l(6), l(0), t0.xyzx
    add r9.xyz, r9.xyzx, r11.xyzx
    mad r9.xyz, r10.xyzx, r0.wwww, r9.xyzx
    max r9.xyz, r9.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    mul r7.xyz, r9.xyzx, cb0[182].xyzx
  else 
    mov r7.xyz, l(0,0,0,0)
  endif 
endif 
mul r7.xyz, r6.xyzx, r7.xyzx
mad r9.xyz, r4.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r9.xyz, r4.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r9.xyzx
mad r4.xyz, r4.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r9.xyzx
add r4.xyz, r4.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r4.xyz, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
lt r0.w, l(0.000000), cb2[116].w
if_nz r0.w
  add r9.xyz, cb0[60].xyzx, -cb0[61].xyzx
  mad r9.xyz, r9.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r3.xyzx
  mul r10.xyz, r9.yyyy, cb0[5].xywx
  mad r9.xyw, r9.xxxx, cb0[4].xyxw, r10.xyxz
  mad r9.xyz, r9.zzzz, cb0[6].xywx, r9.xywx
  add r9.xyz, r9.xyzx, cb0[7].xywx
  div r9.xy, r9.xyxx, r9.zzzz
  mad r10.xy, r9.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r9.z, cb0[224].x, cb0[224].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb0[224].z
  mul r10.z, r0.w, cb0[223].z
  sample_l_indexable(texture3d)(float,float,float,float) r9.xyzw, r10.xyzx, t1.xyzw, s0, l(0.000000)
  mul r10.x, r9.w, v5.w
  mad r9.xyz, v5.xyzx, r9.wwww, r9.xyzx
else 
  mov r9.xyz, v5.xyzx
  mov r10.x, v5.w
endif 
add r2.xyz, r2.xyzx, v2.xyzx
add r10.yzw, r2.xxyz, -cb0[143].xxyz
mul r11.xyz, r10.yzwy, cb0[145].xyzx
add r2.xyz, r2.xyzx, -cb0[144].xyzx
mul r2.xyz, r2.xyzx, cb0[146].xyzx
mad r10.yzw, r10.yyzw, cb0[145].xxyz, l(0.000000, -0.500000, -0.500000, -0.500000)
add r10.yzw, -|r10.yyzw|, l(0.000000, 0.500000, 0.500000, 0.500000)
mul_sat r10.yzw, r10.yyzw, l(0.000000, 6.000000, 6.000000, 6.000000)
mul r0.w, r10.z, r10.y
mul r0.w, r10.w, r0.w
sample_l_indexable(texture3d)(float,float,float,float) r10.yzw, r11.xyzx, t3.wxyz, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r12.xyz, r2.xyzx, t4.xyzw, s0, l(0.000000)
add r10.yzw, r10.yyzw, -r12.xxyz
mad r10.yzw, r0.wwww, r10.yyzw, r12.xxyz
sample_l_indexable(texture3d)(float,float,float,float) r11.xyz, r11.xyzx, t5.xyzw, s0, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r2.xyz, r2.xyzx, t6.xyzw, s0, l(0.000000)
add r11.xyz, -r2.xyzx, r11.xyzx
mad r2.xyz, r0.wwww, r11.xyzx, r2.xyzx
dp3 r0.w, r10.yzwy, l(0.300000, 0.590000, 0.110000, 0.000000)
add r0.w, r0.w, l(0.000010)
div r11.xyz, r10.yzwy, r0.wwww
mul r12.yzw, r2.xxyz, r11.xxxx
mul r13.yzw, r2.xxyz, r11.yyyy
mul r11.yzw, r2.xxyz, r11.zzzz
mul r0.yzw, r0.yyzx, l(0.000000, -1.023328, 1.023328, -1.023328)
mov r12.x, r10.y
mov r0.x, l(0.886228)
dp4 r2.x, r12.xyzw, r0.xyzw
mov r13.x, r10.z
dp4 r2.y, r13.xyzw, r0.xyzw
mov r11.x, r10.w
dp4 r2.z, r11.xyzw, r0.xyzw
max r0.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.xyz, r0.xyzx, r6.xyzx
movc r8.xyz, r2.wwww, l(0,0,0,0), r8.xyzx
add r8.xyz, r6.xyzx, r8.xyzx
mad r0.xyz, -r6.xyzx, r0.xyzx, r8.xyzx
mad r0.xyz, cb0[140].xxxx, r0.xyzx, r2.xyzx
max r1.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb0[135].x
if_nz r0.w
  add r2.xyz, cb0[60].xyzx, -cb1[1].xyzx
  add r5.xyz, r3.xyzx, -cb1[19].xyzx
  mad r2.xyz, r2.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000), r5.xyzx
  add r5.x, cb1[18].w, l(1.000000)
  add r5.y, cb1[25].w, l(1.000000)
  add r5.z, cb1[26].w, l(1.000000)
  lt r2.xyz, r5.xyzx, |r2.xyzx|
  or r0.w, r2.y, r2.x
  or r0.w, r2.z, r0.w
  dp3 r2.x, cb0[60].xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  dp3 r2.y, r3.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r2.x, r2.x, l(4194.304199)
  frc r2.x, r2.x
  mad r2.x, r2.y, l(0.002000), r2.x
  frc r2.x, r2.x
  lt r2.x, l(0.500000), r2.x
  movc r2.yzw, r2.xxxx, l(0,0,1.000000,1.000000), l(0,1.000000,1.000000,0)
  mov r2.x, l(1.000000)
  movc r1.xyzw, r0.wwww, r2.yzwx, r1.xyzw
  mov o0.w, r1.w
else 
  mov o0.w, r1.w
endif 
mad r0.xyz, r7.xyzx, r4.xyzx, r0.xyzx
add r0.xyz, r1.xyzx, r0.xyzx
mad r0.xyz, r0.xyzx, r10.xxxx, r9.xyzx
mul o0.xyz, r0.xyzx, cb0[130].yyyy
ret 
// Approximately 222 instruction slots used
